filetype plugin indent on
syntax enable
let maplocalleader = ","
let g:vimtex_view_method = 'zathura'
let g:vimtex_view_forward_search_on_start = 0

" let g:UltiSnipsExpandTrigger = "<tab>"
" let g:UltiSnipsJumpForwardTrigger = "<tab>"
" let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
" let g:UltiSnipsListSnippets = ""
" let g:UltiSnipsSnippetDirectories=["/home/austin/.config/nvim/UltiSnips"]

let g:vimtex_quickfix_mode=0
set conceallevel=1
let g:tex_conceal='abdmg'
hi Conceal gui=bold guifg=#a9b1d6 guibg=NONE ctermbg=NONE
