animations = false;
animation-stiffness-in-tag = 100;
animation-stiffness-tag-change = 120.0;
animation-window-mass = 0.4;
animation-dampening = 2;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "zoom"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#animation-for-prev-tag = "squeeze";
enable-fading-prev-tag = false;

#animation-for-next-tag = "squeeze";
enable-fading-next-tag = false;

shadow = false;
shadow-radius = 25;
shadow-opacity = 0.5;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-color = "#000000"

animation-exclude = [
  "name *?= 'flameshot'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
]
shadow-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Discord'",
  "class_g = 'Rofi'"
]
corner-radius = 0
# corner-radius = 10
rounded-corners-exclude = [
  "class_g = 'Ghidra'",
  "name *?= 'ghidra'", 
  "window_type = 'dock'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
]


# Parameters for background blurring, see the *BLUR* section for more information.
#blur: {
  #method = "dual_kawase";
  #strength = 3;
  #blur-size = 12
#}
 blur-background-exclude = [
   "window_type = 'dock'",
   "window_type = 'desktop'",
   "name *?= 'firefox'", 
   "role = 'xborder'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
]
backend = "glx";
vsync = false
mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "warn";

active-opacity = 1.0
inactive-opacity = .92

opacity-rule = [
    "100:name *?= 'firefox'"
]

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
