* {
    
    font: "Liga SFMono Nerd Font Bold 12";
    /* font: "Px437 IBM EGA 9x14 16"; */
    active-background: #00000000;
    active-foreground: @foreground;
    normal-background: #00000000;
    normal-foreground: @foreground;
    urgent-background: #00000000;
    urgent-foreground: @foreground;

    alternate-active-background: #00000000;
    alternate-active-foreground: @foreground;
    alternate-normal-background: #00000000;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: #00000000;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @sel-background;
    selected-active-foreground: @sel-foreground;
    selected-normal-background: @sel-background;
    selected-normal-foreground: @sel-foreground;
    selected-urgent-background: @sel-background;
    selected-urgent-foreground: @sel-foreground;

    background-color: #00000000;
    foreground: #a9b1d6;
    background: #24283b;
    sel-foreground: #7dcfff;
    sel-background: #24283b;
    border-color: #24283b;
    spacing: 2;
}

#window {
    background-color: @background;
    border: 3;
    border-color: #24283b;
    border-radius: 5;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    highlight: none;
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    highlight: none;
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected {
    highlight: none;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#element.selected {
    highlight: none;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}


